# Your todo.txt directory
export TODO_DIR="$HOME/Dropbox/todo"

# Default action
export TODOTXT_DEFAULT_ACTION=ls

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# Filter
export TODOTXT_FINAL_FILTER="~/.todo.actions.d/future/future"